{
  "name": "Living Collections Plant Map",
  "short_name": "Plant Map",
  "start_url": "/plants/plant-map/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/pwa/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}